{
  "name": "@stratus/aws-connector",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-backup": "3.1115.0",
    "@aws-sdk/client-ec2": "3.1115.0",
    "@aws-sdk/client-s3": "3.1115.0",
    "@aws-sdk/client-sts": "3.1115.0",
    "@aws-sdk/credential-providers": "3.1115.0",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "26.2.0",
    "typescript": "7.0.2"
  }
}
